{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "ESNext",
        "allowJs": false,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "strict": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.test.tsx",
        "src/**/*.testd.tsx",
        "examples/**/*.ts",
        "examples/**/*.tsx",
    ],
    "exclude": [
        "node_modules/**",
        "dist",
    ]
}