{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./src/index.ts"
    ],
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "out": "./docs",
    "mergeReadme": true,
    "cleanOutputDir": false,
    "outputFileStrategy": "modules",
    "flattenOutputFiles": true,
    "groupOrder": [
        "Functions",
        "Type Aliases",
        "Variables",
        "*"
    ]
}